# full-app-spring-angular

backend/: pom.xml
backend/src/main/java/com/example/s3files/: S3FilesApplication.java
backend/src/main/java/com/example/s3files/config/: S3Config.java
backend/src/main/java/com/example/s3files/controller/: UploadFileController.java
backend/src/main/java/com/example/s3files/services/: S3Services.java  S3ServicesImpl.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/example/s3files/: S3FilesApplicationTests.java
